let num;

do {
  num = prompt("Введите число больше 100!");
} while ((num <= 100 || num == '') && (num !== null));

/* сделал так, чтобы цикл кончался на esc (специально сделал так, 
 чтобы он не кончался когда вводится пустая строка) и если число превысит 100.*/